# adminpagemvc

./: AdminPageMVC.csproj  AdminPageMVC.sln  Program.cs  README.md  appsettings.json
AutoMapperProfile/: AutoMapperProfile.cs
Controllers/: AccountController.cs  AuthController.cs  ContactController.cs  ContactsController.cs  CourseController.cs  CoursesController.cs  DemosController.cs  HomeController.cs  HomeworkController.cs  LessonController.cs  LessonsController.cs  ResultController.cs  ResultsController.cs  ReviewController.cs  ReviewsController.cs  StudiesController.cs  StudyController.cs  TaskAnswersController.cs  TasksController.cs  TeacherController.cs  TeachersController.cs  TestsController.cs  UserController.cs  UsersController.cs
DTO/: CourseDTO.cs  FeedbackDTO.cs  HomeworkDTO.cs  LessonDTO.cs  LoginDTO.cs  ResultDTO.cs  StudyDTO.cs  TaskDTO.cs  TeacherDTO.cs  UserDTO.cs
Data/: AppDbContext.cs  Seed.cs  UserRoles.cs
Entities/: ApplicationUser.cs  Contact.cs  Course.cs  Demo.cs  Homework.cs  Lesson.cs  Result.cs  Review.cs  Study.cs  Task.cs  TaskAnswer.cs  Teacher.cs  Test.cs  User.cs
Entities/enums/: EProcess.cs
Interfaces/: IContactRepository.cs  ICourseRepository.cs  IEducationRepository.cs  IFeedbackRepository.cs  IHomeworkRepository.cs  ILessonRepository.cs  IResultRepository.cs  ITaskRepository.cs  ITeacherRepository.cs  ITestRepository.cs  IUserRepository.cs  IUserRepsoitory.cs
Migrations/: 20230911060218_InitialCreate.Designer.cs  20230913062739_InitialCreate.Designer.cs  20230913062739_InitialCreate.cs  20230915045652_Initialize.Designer.cs  20230915045652_Initialize.cs  20230916163701_ContactChanges.Designer.cs  20230916163701_ContactChanges.cs  20230919065153_Tasks.Designer.cs  20230919065153_Tasks.cs  20230919065702_Process.Designer.cs  20230919065702_Process.cs  20231017083629_InitialCreate.Designer.cs  20231017083629_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/LoginViewModel/: LoginViewModel.cs
Models/RegisterViewModel/: RegisterViewModel.cs
OnlyModelViews/: AddEducationDto.cs  AddHomeworkDto.cs  AddLessonDto.cs  AddResultDto.cs  AddTaskDto.cs  AddTeacherDto.cs  AddTestDto.cs  ContactDto.cs  UpdateCourseDto.cs
Properties/: launchSettings.json
Services/: AuthService.cs  ContactRepository.cs  CourseRepository.cs  CourseService.cs  EducationRepository.cs  FeedbackRepository.cs  HomeworkRepository.cs  LessonRepository.cs  ResultRepository.cs  TaskRepository.cs  TeacherRepository.cs  TestRepository.cs  UserRepository.cs  UserService.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Auth/: Login.cshtml
Views/Contact/: Create.cshtml  Delete.cshtml  Edit.cshtml
Views/Contacts/: Create.cshtml  Details.cshtml  Index.cshtml
Views/Course/: _CourseTable.cshtml
Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Demos/: Index.cshtml
Views/Home/: Index.cshtml
Views/Homework/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Lesson/: Create.cshtml  Details.cshtml
Views/Lessons/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _ByIdLesson.cshtml
Views/Result/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Views/Results/: Create.cshtml  Index.cshtml
Views/Review/: Details.cshtml
Views/Reviews/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
Views/Studies/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Study/: Delete.cshtml  Index.cshtml
Views/TaskAnswers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Tasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Teacher/: Delete.cshtml  Edit.cshtml
Views/Teachers/: Create.cshtml  Details.cshtml  Index.cshtml
Views/Tests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/User/: _UserTable.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/js/: scripts.js
